:root {
  --azul: #499af8;
  --morado: #601de9;
  --rosado: #ba0bd6;
  --negro-background: #2e2b2bfe;
  --blanco: #f5f5f5;
}

.card-category {
  display: grid;
  grid-template-columns: repeat(8 1fr);
  justify-content: space-between;
  height: 100%;
  max-width: 100vw;
  position: relative;
  gap: 7px;
  padding: 20px;
}

.category1 {
  grid-column: 1/2;
}
.category2 {
  grid-column: 3/4;
}

.category3 {
  grid-column: 5/6;
}
.category4 {
  grid-column: 7/8;
}

.card-image img {
  width: 420px;
  height: 420px;
  object-fit: cover;
}

.cardInf {
  position: absolute;
  bottom: 20px;
  width: 420px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.419);
  padding: 10px;
  margin: 0;
}

.cardInf h3{
  font-size: 30px;
  font-weight: bold;
  padding: 0;
  margin: 0;
}

.cardInf p{
  font-size: 20px;
  padding: 0;
  margin: 0;
}

.cardInf a {
  color: #2c057bfe;
  text-shadow: rgb(255, 255, 255) 0px 0px 5px, rgb(255, 255, 255) 0px 0px 10px,
    rgb(255, 255, 255) 0px 0px 15px, rgb(255, 45, 149) 0px 0px 20px,
    rgb(255, 45, 149) 0px 0px 30px, rgb(255, 45, 149) 0px 0px 40px,
    rgb(255, 45, 149) 0px 0px 50px, rgb(255, 45, 149) 0px 0px 75px;
  --darkreader-inline-color: #e8e6e3;
  --darkreader-inline-bgcolor: #262a2b;
  border: none;
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
}


.cardInf a:hover{
  color: var(--morado);
  font-size: 27px;
}


@media (max-width: 1370px) {
  .card-image img {
    max-width: 295px;
    max-height: 295px;
  }

  .cardInf {
    bottom: 19px;
    width: 295px; 
  }

  .cardInf h3{
    font-size: 23px;
  }
  
  .cardInf p{
    font-size: 15px;
  }

  .cardInf a {
    font-size: 15px;
  }

  .cardInf a:hover{
    font-size: 17px;
  }
  
}

@media (max-width: 768px) {
  .card-image img {
    max-width: 170px;
    max-height: 250px;
  }
  .cardInf {
    bottom: 19px;
    width: 170px; 
  }

  .cardInf h3{
    font-size: 13px;
  }
  
  .cardInf p{
    font-size: 10px;
  }

  .cardInf a {
    font-size: 11px;
  }

  .cardInf a:hover{
    font-size: 12px;
  }
}

@media (max-width: 600px) {
  .card-category {
    grid-template-rows: repeat(2 1fr);
    grid-template-columns: repeat(2 1fr);
    
  }

  .category1 {
    grid-row: 1;
    grid-column: 1;
    height: 280px;
  }
  .category2 {
    grid-row: 1;
    grid-column: 2;
    height: 280px;
  }

  .category3 {
    grid-row: 2;
    grid-column: 1;
    height: 270px;
  }
  .category4 {
    grid-row: 2;
    grid-column: 2;
    height: 270px;
  }

  .card-image img {
    max-width: 270px;
    max-height: 270px;
  }

  .cardInf {
    position:relative;
    bottom: 79px;
    width: 270px; 
  }

  .cardInf h3{
    font-size: 15px;
  }
  
  .cardInf p{
    font-size: 12px;
  }

  .cardInf a {
    font-size: 12px;
  }

  .cardInf a:hover{
    font-size: 13px;
  }
}



@media (max-width: 414px) {
  .card-image img {
    max-width: 180px;
    max-height: 180px;
  }

  .category1 {
    height: 190px;
  }
  .category2 {
    height: 190px;
  }

  .category3 {
    height: 180px;
  }
  .category4 {
    height: 180px;
  }

  .cardInf {
    position:relative;
    bottom: 60px;
    width: 180px; 
    padding: 5px;
  }

  .cardInf h3{
    font-size: 11px;
  }
  
  .cardInf p{
    font-size: 9px;
    
  }

  .cardInf a {
    font-size: 10px;
  }

  .cardInf a:hover{
    font-size: 11px;
  }
}
